:root {
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;
    --transition: all 300ms ease;
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background-color: var(--color-bg);
    font-size: 0.9rem;
}
.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}
h1 {
    font-size: 3rem;
    margin: 1rem 0;
}
h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4 {
    font-size: 1rem;
}
a {
    color: var(--color-white);
    transition: var(--transition);
}
a {
    background-color: transparent;
}
img {
    display: block;
    width: 100%;
    object-fit: cover;
}
/* кнопки */
.btn {
    display: inline-block;
    width: fit-content;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    padding: 0.6rem 1.2rem;
    transition: var(--transition);
    color: var(--color-white);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.btn.btn_small {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.title {
    margin: 7rem 0 1rem 0;

}
.title-center {
    text-align: center;

}
.description {
    text-align: center;
}
.header .nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.header .nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}
button {
    display: none;
}

/* ----------------------------------- стили формы  ----------------------- */

.form {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form__container {
    width: var(--form-width);
}


.form__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.form__message-error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.form__message-success {
    background: var(--color-green-light);
    color: var(--color-green);
}

.form__message-lg {
    text-align: center;
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form__control-inline {
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form input,
.form textarea,
.form select {
    padding: 0.8rem 1.4rem;
    background: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form small {
    margin-top: 1rem;
    display: block;
}

.form small a {
    color: var(--color-primary);
}

/* посты */

.posts__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    margin-bottom: 5rem;
}
.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}


.post__author-avatar {

    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-2);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.posts__body {
  overflow: hidden; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.singlepost {
    margin: 6rem 0 2rem;
}
.singlepost .btn {
    margin-top: 3rem;
}
.show__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post__author .post__author-avatar .uil.uil-user {


    font-size: 2rem;

}
.posts__title {
    padding: 0.7rem 0.7rem;
    text-align: center;
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    margin-bottom: 1.6rem;
    transition: 0.4s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
}
.posts__title a:hover {
    color: var(--color-primary);
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}
.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}


.div {
    display: flex;
    margin: 7rem 0 1rem 0;
    justify-content: space-between;
    align-items: center;
}

.div a {
    background: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
    width: 12rem;
    cursor: pointer;
}
.div a:hover {
    background: var(--color-gray-700);
}

.auth__container {
    margin: 0 auto 2rem auto;
    background: seagreen;
    width: 80%;

    padding: 0.8rem 1.4rem;

    border-radius: var(--card-border-radius-2);

}
.auth__container > div {
    color: var(--color-white);
}
/* -------------------------- адаптив ------------------------*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .header .nav__container {
        position: relative;
    }

    .header .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .header .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background-color: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .header .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }

    .header .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }

    .header .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }

    .header .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }

    .header .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .header nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    .header nav button#close__nav-btn {
        display: none;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .form__container {
        padding: 3rem;
    }
}

/*small devices*/

@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }
    .div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 2rem;
    }
    .posts__container {
        grid-template-columns: 1fr;
    }
    .singlepost__container {
        background: transparent;
        padding: 0;
    }

    .singlepost__container h2 {
        font-size: 1.3rem;
    }
    .form__container {
        padding: 0;
    }

}


